.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 100px 0;
  padding: 0;
}

.two-columns {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.two-columns__brief {
  color: #2F80ED;
  min-width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.two-columns__main-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.two-columns__paragraph {
  width: 80%;
  margin: 0 0 0 auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__paragraph + .two-columns__paragraph {
  margin-top: 30px;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}
